{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.12",
    "@plasmicapp/loader-nextjs": "^1.0.204",
    "@supabase/supabase-js": "^2.1.2",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "formik-mui-x-date-pickers": "^0.0.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-use": "^17.4.0",
    "serve": "^14.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "^4.7.4"
  }
}
