{
  "name": "@hypercerts-org/frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "export SENTRY_RELEASE=`sentry-cli releases propose-version` && next build",
    "start": "serve out",
    "deploy": "yarn export && yarn sentry:sourcemaps",
    "dev": "next",
    "export": "export SENTRY_RELEASE=`sentry-cli releases propose-version` && next export",
    "lint": "tsc --noEmit && next lint && yarn lint:eslint",
    "lint:eslint": "eslint --ignore-path ../.gitignore --ignore-path .gitignore --max-warnings 0 .",
    "lint:prettier": "prettier --ignore-path ../.gitignore --ignore-path .gitignore --loglevel warn --check **/*.{js,jsx,ts,tsx,sol,md,json}",
    "prestart": "yarn export",
    "sentry:release": "export SENTRY_RELEASE=`sentry-cli releases propose-version` && echo $SENTRY_RELEASE",
    "sentry:sourcemaps": "export SENTRY_RELEASE=`sentry-cli releases propose-version` && sentry-cli releases --org hypercerts --project hypercerts-dapp files $SENTRY_RELEASE upload-sourcemaps out/",
    "test": "jest --ci",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@graphprotocol/client-cli": "^2.2.16",
    "@hypercerts-org/contracts": "*",
    "@hypercerts-org/sdk": "*",
    "@hypercerts-org/os-observer": "*",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.12",
    "@openzeppelin/merkle-tree": "^1.0.2",
    "@plasmicapp/loader-nextjs": "^1.0.260",
    "@rainbow-me/rainbowkit": "^0.12.12",
    "@sentry/nextjs": "^7.47.0",
    "@supabase/supabase-js": "^2.1.2",
    "@tanstack/react-query-devtools": "^4.23.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "formik-mui-x-date-pickers": "^0.0.1",
    "graphql": "^16.6.0",
    "html2canvas": "^1.4.1",
    "js-confetti": "^0.11.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "papaparse": "^5.4.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.7",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "serve": "^14.0.1",
    "wagmi": "^0.12.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.0.0",
    "@types/papaparse": "^5.3.7",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react": "^1.1.7",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "typescript": "^4.7.4"
  }
}
