{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**", "out/**", ".docusaurus", ".next/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "outputs": ["build/**", "dist/**", "out/**", ".docusaurus", ".next/**"]
    },
    "dev": {
      "persistent": true
    },
    "lint": {},
    "sentry:sourcemaps": {},
    "test": {},
    "@hypercerts-org/frontend#build": {
      "dependsOn": ["^build"],
      "outputs": ["out/**", ".next/**"],
      "env": ["PLASMIC_PROJECT_ID", "PLASMIC_PROJECT_API_TOKEN"],
      "cache": false
    }
  }
}
