{
  "name": "@hypercerts-org/graph",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "auth": "graph auth --product hosted-service $SUBGRAPH_ACCESS_TOKEN",
    "coverage": "graph test -- -c",
    "build": "pnpm build:graph && pnpm build:codegen",
    "build:graph": "graph build",
    "build:codegen": "graph codegen",
    "deploy:test": "pnpm auth && pnpm deploy:sepolia && pnpm deploy:base-sepolia",
    "deploy:prod": "pnpm auth && pnpm deploy:optimism && pnpm deploy:celo && pnpm deploy:base",
    "deploy:base": "graph deploy --node https://api.thegraph.com/deploy/ --network base hypercerts-org/hypercerts-base-mainnet",
    "deploy:celo": "graph deploy --node https://api.thegraph.com/deploy/ --network celo hypercerts-org/hypercerts-celo",
    "deploy:optimism": "graph deploy --node https://api.thegraph.com/deploy/ --network optimism hypercerts-org/hypercerts-optimism-mainnet",
    "deploy:sepolia": "graph deploy --node https://api.thegraph.com/deploy/ --network sepolia hypercerts-org/hypercerts-sepolia",
    "deploy:base-sepolia": "graph deploy --node https://api.thegraph.com/deploy/ --network base-sepolia hypercerts-org/hypercerts-base-sepolia",
    "create-local": "graph create --node http://localhost:8020/ hypercerts-org/hypercerts-testnet",
    "remove-local": "graph remove --node http://localhost:8020/ hypercerts-org/hypercerts-testnet",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 hypercerts-org/hypercerts-testnet",
    "graph": "graph",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.33.0",
    "assemblyscript": "0.27.25",
    "matchstick-as": "0.6.0"
  },
  "//": [
    "Pinned assemblyscript verion: https://github.com/LimeChain/matchstick/issues/324"
  ]
}
