{
  "name": "hypercerts-defender",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "\"NODE_OPTIONS='--no-warnings --loader ts-node/esm' npx ts-node ./src/setup.ts\"",
    "build:autotask": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@network-goods/hypercerts-protocol": "^0.0.9",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@supabase/supabase-js": "^2.4.1",
    "defender-autotask-client": "^1.38.0",
    "defender-sentinel-client": "^1.38.0",
    "dotenv": "^16.0.3",
    "rollup": "^3.11.0",
    "ts-node": "^10.9.1"
  }
}
