{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "Node16",
    "noImplicitAny": true,
    "noImplicitOverride": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "outDir": "dist"
  },
  "include": ["./tasks", "./test", "./src", "./hardhat.config.cjs", "./types"],
  "ts-node": {
    "experimentalResolver": true,
    "files": true
  }
}
